{
  "name": "jshinthelper",
  "version": "0.7.0",
  "description": "Use jshint config as module.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "jshint": "bin/jshint.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SkynetUSP/jshinthelper.git"
  },
  "keywords": [
    "jshint",
    "test"
  ],
  "author": "Karl Gyllstrom",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/SkynetUSP/jshinthelper/issues"
  },
  "dependencies": {
    "jshint": "~2.7.0"
  }
}
